* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
	font-family: sans-serif;
}

:root {
	/* Variables for easy tweaking */

	/* Main layout */
	--categories-width: 300px; /* Only used in desktop layout */
	--navbar-height: 40px;
	--footer-height: 40px;

	/* Footer */
	--footer-x-padding: 10px;
	--header-x-padding: 10px;

	/* Categories list */
	--categories-padding: 10px;

	/* Magic accent colour */
	--accent: red;
	--accent-contrast: black;
}

/* Only do cool dynamic accent colour if it would work */
@supports (background-color: AccentColor) and (color: AccentColorText) {
	:root {
		--accent: AccentColor;
		--accent-contrast: AccentColorText;
	}
}

/* Accessibility */
#skip-navigation-link {
	visibility: hidden;
	position: fixed;
	top: 0;
	left: 0;
}
#skip-navigation-link:focus {
	visibility: visible;
	outline: 4px solid var(--accent);
}

/* Page layout on mobile screens */
body {
	display: grid;
	min-height: 100vh;

	/* Page layout */
	grid-template-columns: auto;
	grid-template-rows: var(--navbar-height) 1fr auto var(--footer-height);
	grid-template-areas:
		"header"
		"main"
		"categories"
		"footer";
}

#categories-container {
	/* Page layout */
	grid-area: categories;
}
#categories {
	padding: var(--categories-padding);
}
#categories ul {
	list-style-type: none;
}

/* Page layout on desktop screens*/
@media screen and (min-width: 800px) {
	body {
		/* Page layout */
		grid-template-columns: var(--categories-width) auto;
		grid-template-rows: var(--navbar-height) auto var(--footer-height);
		grid-template-areas:
			"header header"
			"categories main"
			"footer footer";
	}
	#categories {
		position: sticky;
		top: 0;
	}
}

header {
	/* Page layout */
	grid-area: "header";
	/* Make it span all the columns */
	grid-column: 1/-1;

	/* Element layout */
	display: flex;
	align-items: center;
	padding-left: var(--header-x-padding);
	padding-right: var(--header-x-padding);
}

main {
	/* Page layout */
	grid-area: main;
}

footer {
	/* Page layout */
	grid-area: footer;
	/* Make it span all the columns */
	grid-column: 1/-1;

	/* Element layout */
	display: flex;
	align-items: center;
	padding-left: var(--footer-x-padding);
	padding-right: var(--footer-x-padding);
}
